<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
        font-size: 1rem;
        font-family: sans-serif;
    }
    .navbar {
        background-color: #333;
      height: 10vh;
      padding: 0 2rem;
      display: flex;
      width: 100vw;
      position:fixed;
      z-index: 99;
      transition: .2s ease-in-out;
      width: 100%;
      justify-content:space-between;
      align-items:center;
    }

    .dropdown-content a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      transition: .4s ease-in-out;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: #fff;
      padding: 14px 16px;
      background-color: inherit;
      transition: .4s ease-in-out;
      margin: 0;

    }

    .dropdown:hover .dropbtn {
      background-color: #ddd;
      cursor: pointer;
      transition: .4s ease-in-out;
      color: #333;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      transition: .4s ease-in-out;
    }

        .container{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 0.8;
    margin: auto;
    padding: 8em 3em 3em 3em;
    background-color: #ffffff;
}
.card{
    background-color:#fffcf6;
    display: flex;
    padding: .4em;
    width: 20vw;
    border-radius: 10px;
    overflow: hidden;
    height:45vh;
    width: 20vw;
    flex-direction: column;
    justify-content: center;
    font-family: poppins;
    transition: .3s ease-in-out;
    box-shadow: 0px -1px 9px 9px rgba(207, 207, 207, 0.192);
}
.card:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.card>img{
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    height: 60%;
    width: 80%;
    margin-bottom:8px;
}
.card-header{
    height: 6vh;
    font-size: 2.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.card-title{
    font-size:1.6rem;
    width:65%;
    text-align: left;
    line-break: strict;
}

.card-price{
    font-size:.9rem;
    margin-left:auto;
}
.card-discount{
    font-size:.6rem;
    color:rgb(56, 171, 46)
}
.btnnavbar{
      background-color: inherit;
      border: none;
      color: whitesmoke;
      font-size: 1rem;
      cursor: pointer;
      z-index: 9;
    }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="./index.html">
          <img src="https://cginfinity.com/wp-content/uploads/2022/04/cgi-logo.svg" alt="">
        </a>
        
        
        <div class="dropdown">
          <button class="dropbtn">Account</button>
          <div class="dropdown-content">
            <a href="./login.html">Login</a>
            <a href="./signup.html">Sign Up</a>
          </div>
        </div>
        <a href="./about.html" class="btnnavbar">About</a>

      </div>

    <div class="container">
          <div class="card">
            <img src="images/9.jpg" class="cartplus" src="" alt="image of the person" height="70%" />
            <div class="card-header">
              <h4 class="card-title" >Siddhant</h4>
              <p class="card-price">22</p>
            </div>
            <div class="description_carticon">
              <p></p>
            </div>
          </div>
          <div class="card">
            <img class="cartplus" src="images/1.jpg" alt="" height="70%" />
            <div class="card-header">
              <h4 class="card-title">Aashna</h4>
              <p class="card-price">20</p>
            </div>
            
            <div class="description_carticon">
              <p></p>
            </div>
          </div>
          <div class="card">
            <img class="cartplus" src="images/2.jpg" alt="" height="70%" />
            <div class="card-header">
              <h4 class="card-title" >Jashan</h4>
              <p class="card-price">21</p>
            </div>
            
            <div class="description_carticon">
              <p>Desc</p>
            </div>
          </div>
          <div class="card">
            <img class="cartplus" src="images/3.jpg" alt="" height="70%" />
            <div class="card-header">
              <h4 class="card-title" >Nidhi</h4>
              <p class="card-price">21</p>
            </div>
            
            <div class="description_carticon">
              <p></p>
            </div>
          </div>
          <div class="card">
            <img class="cartplus" src="images/4.jpg" alt="" height="70%" />
            <div class="card-header">
              <h4 class="card-title" >Sanchit</h4>
              <p class="card-price">22</p>
            </div>
            
            <div class="description_carticon">
              <p></p>
            </div>
          </div>
          <div class="card">
            <img class="cartplus" src="images/5.jpg" alt="" height="70%" />
            <div class="card-header">
              <h4 class="card-title" >Divanshi</h4>
              <p class="card-price">22</p>
            </div>
            
            <div class="description_carticon">
              <p></p>
            </div>
          </div>
          <div class="card">
            <img class="cartplus" src="images/6.jpg" alt="" height="70%" />
            <div class="card-header">
              <h4 class="card-title" >Harleen</h4>
              <p class="card-price">22</p>
            </div>
            
            <div class="description_carticon">
              <p></p>
            </div>
          </div>
          <div class="card">
            <img class="cartplus" src="images/7.jpg" alt="" height="70%" />
            <div class="card-header">
              <h4 class="card-title" > Bhoomika</h4>
              <p class="card-price">21</p>
            </div>
            
            <div class="description_carticon">
              <p></p>
            </div>
          </div>

          <div class="card">
            <img class="cartplus" src="images/8.jpg" alt="" height="70%" />
            <div class="card-header">
              <h4 class="card-title" >Sana</h4>
              <p class="card-price">21</p>
            </div>
            
            <div class="description_carticon">
              <p></p>
            </div>
          </div>
    </div>
    <footer class="footer-distributed">

      <div class="footer-left">

        <img src="	https://cginfinity.com/wp-content/uploads/2022/04/cgi-logo.svg" alt="">

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="#">Blog</a>
        
          <a href="#">Pricing</a>
        
          <a href="#">About</a>
          
          <a href="#">Faq</a>
          
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">CG INFINITY © 1992</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>S5420 W Plano Pkwy,</span>  Plano, TX 75093, United States</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1.555.555.5555</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@cginfinity.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          CG Infinity has developed deep expertise in the Energy + Utilities marketplace with over 150 experts with 750 years combined experience.
         </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>